{
  "MongoDbSettings": {
    //"ConnectionString": "mongodb://localhost:27017,User Id=sa;Password=123456;",
    //"ConnectionString": "mongodb://sa:123456@localhost:27017/?authSource=admin",
    "ConnectionString": "mongodb://sa:123456@localhost:27017/DO_AN?authSource=admin"

    //"DatabaseName": "product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
